{
  "name": "Geocoder Arcgis",
  "description": "Provides a CTools plugin for the Geocoder module that translates an address to a geolocation by using ArcGIS.",
  "license": "GPLv3",
  "require-dev": {
    "drupal/coder": "7.*",
    "phayes/geophp": "1.*",
    "phpunit/phpunit": "4.*"
  },
  "autoload" : {
    "psr-4": {
      "Drupal\\geocoder_arcgis\\GeocoderArcgis\\": "src/GeocoderArcgis"
    }
  }
}
